<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <div class="user">
            <img src="images/durai.jpg" width="50%" height="50%" alt="..">
            <h3 class="name">Dr. Appathurai K</h3>
            <p class="post">I am a teacher and a Learner</p>
            </div>
            
            <nav class="navbar">
               
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
               
            </nav>
            </header>
            <div id="menu" class="fas fa-bars"></div>
            <!--Home Section-->
            <section class="home" id="home">
                <h3>HI THERE !</h3>
                <h1>I'M<span> Dr. K. Appathurai</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, suscipit accusamus iste nisi fugit laborum quidem hic maxime rem numquam esse! Consequatur voluptate id similique quas! Optio fugiat nostrum quo.</p>
        <a href="#about">
            <button class="btn">about me
        <i class="fas fa-user"></i></button></a>    
        </section>
        <!-- About Section -->
        <section class="about" id="about">
            <h1 class="heading"><span>about</span> me</h1>
            <div class="row">
                <div class="info">
                    <h3><span>name:</span>Dr. K. Appathurai</span></h3>
                    <h3><span>Qualification:</span>MCA.,MPhil., Ph.D</span></h3>
                    <h3><span>Designation:</span>Associate Professor</span></h3>
                    <h3><span>Language:</span>Tamil & English</span></h3>
               <a href="#"><button class="btn">download CV
                <i class="fas fa-download"></i>
               </button></a>
                </div>
<div class="counter">
    <div class="box">
        <span>2</span>
        <h3>Years of Experience</h3>
    </div>
    <div class="box">
        <span>20+</span>
        <h3>Project Completed</h3>
    </div>
    <div class="box">
        <span>30+</span>
        <h3>Papers Published</h3>
    </div>

            </div>
    </section>
            
<section class=""Education" id="Education">
<h1 class="heading">my  <span>education</span>span></h1><h1>
    <div class=""bpx">
    <i class="fas fa-graduation-cap"></i><i>
        <span>2023</span>
        <h3>Ph.D Compuetr Science</h3><h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat totam iusto facere natus, ipsam eos doloribus laborum consectetur voluptatibus cum consequatur? Laborum, dolor. Harum repellendus saepe quae nihil cumque?
                </p>
        </h3></h3>
    </div>
</h1></span></h1></section>

<section class="portfoli" id="portfolio">
    <h1 class="heading">my <span>portfolio</span>span></h1><h1>
        <div class="box">
        <img src="images/kk.avif" alt=""> </div>
    </h1></span></h1>
</section>
.portfolio .box-container .box <img src="{
    height:100%;
    width:100%;
    object-fit: cover;
}" alt="">


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>